{
  "private": true,
  "packageManager": "pnpm@8.15.3",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.6",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitest/coverage-v8": "^1.6.0",
    "changeset": "^0.2.6",
    "commitlint": "^19.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "esno": "^4.7.0",
    "happy-dom": "^13.10.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0",
    "vue": "^3.4.31"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "pnpm --filter @miraiui-org/* clean && rimraf dist",
    "clean:dep": "pnpm --filter @miraiui-org/* clean:dep && rimraf node_modules",
    "dev:vue": "pnpm clean && pnpm build:lib-entry && pnpm build:vue-props-table-data && pnpm -C docs docs:dev",
    "build:vue-props-table-data": "esno ./internal/src/build-props-table-data.ts",
    "build:vue-components": "pnpm clean && pnpm postinstall && pnpm --filter @miraiui-org/vue-* build",
    "build:vue": "pnpm clean && pnpm build:lib-entry && pnpm -C packages/theme build && pnpm --filter @miraiui-org/vue-* build && pnpm --filter @miraiui-org/vue-* build:dts && pnpm build:volar",
    "build:dts:vue-components": "pnpm --filter @miraiui-org/vue-* build:dts",
    "build:volar": "esno ./internal/src/volar-support.ts",
    "create:components": "esno ./internal/src/create-components.ts",
    "create:side-bar": "esno ./internal/src/auto-generate-side-bar.ts",
    "build:lib-entry": "rimraf packages/vue-components/index.ts && esno ./internal/src/create-lib-entry.ts",
    "build:site-vue": "pnpm build:lib-entry && pnpm build:vue-props-table-data && pnpm -C docs docs:build",
    "test:unit": "pnpm -C packages/vue-components test",
    "test:cov": "pnpm -C packages/vue-components test:cov",
    "test:type": "pnpm -C packages/theme build &&  pnpm -C packages/vue-components test:type",
    "version": "pnpm install && changeset version",
    "changeset": "changeset",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "cva": "1.0.0-beta.1"
  }
}
