{
  "dependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@gaonengwww/eslint-config": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "publint": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-unused": "catalog:",
    "unplugin-vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "scripts": {
    "build": "tsdown && pnpm --filter ./packages/storybook run build",
    "clean": "pnpm -r run clean"
  }
}